# ProdActivity

./: ProdActivity.sln
ProdActivity.Domain/: ProdActivity.Domain.csproj
ProdActivity.Domain/Base/: EngineeringActivity.cs  EngineeringResource.cs  NotifyPropertyChanged.cs  User.cs
ProdActivity.Domain/Converters/: EnumDescriptionTypeConverter.cs
ProdActivity.Domain/Data/: engineeringresources.json  users.json
ProdActivity.Domain/Enums/: CompletionStatus.cs  EngineeringActivityType.cs  ProjectType.cs  ResourceRole.cs  ScheduleChangeReason.cs  UserRole.cs
ProdActivity.Domain/Extensions/: DateTimeExtensions.cs
ProdActivity.Domain/Interfaces/: IActivityReschedule.cs  IEngineeringActivity.cs  IEngineeringResource.cs  IRepository.cs  IUser.cs
ProdActivity.Domain/Mappers/: ClassToInterfaceMapper.cs
ProdActivity.Domain/Models/: AdminUser.cs  Change.cs  DesignActivity.cs  Drafter.cs  DraftingActivity.cs  Engineer.cs  LeadEngineer.cs  Project.cs  StandardUser.cs
ProdActivity.Domain/Repositories/: EngineeringResourcesRepository.cs  UsersRepository.cs
ProdActivity.Domain/Services/: FileServiceProvider.cs
ProdActivity.Domain/Stores/: PropertyStore.cs
ProdActivity.Domain/Validators/: UsernameValidator.cs
ProdActivity.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdActivity.UI.csproj
ProdActivity.UI/Commands/: RelayCommand.cs
ProdActivity.UI/CustomControls/: PasswordBoxExtended.cs  PasswordBoxExtendedStyle.xaml
ProdActivity.UI/Extensions/: EnumBindingSourceExtension.cs
ProdActivity.UI/Stores/: NavigationStore.cs
ProdActivity.UI/Themes/: Generic.xaml
ProdActivity.UI/ViewModels/: ActivityConflictViewModel.cs  ChangePasswordViewModel.cs  CreateActivityViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ProdActivity.UI/Views/: ActivityConflictView.xaml  ActivityConflictView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CreateActivityView.xaml  CreateActivityView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
