<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdActivity.Domain\ProdActivity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReInvented.Shared">
      <HintPath>..\..\..\Users\masanams\Desktop\ReInvented.Shared.dll</HintPath>
    </Reference>
    <Reference Include="SRi.XamlUIThickenerApp.DataAccess">
      <HintPath>..\..\..\Users\masanams\Desktop\SRi.XamlUIThickenerApp.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
